<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>2.0.0</Version>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/altv-atlas/Drawing.Client.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishUrl>https://github.com/altv-atlas</PublishUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <PackageReference Include="AltV.Net.CApi" Version="16.0.1" />
        <PackageReference Include="AltV.Net.Client" Version="16.0.1" />
    </ItemGroup>

</Project>
