<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AltV.Net.CApi" Version="15.0.8" />
      <PackageReference Include="AltV.Net.Client" Version="15.0.8" />
    </ItemGroup>

</Project>
